# springframework-getting-started

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/jp/blackawa/example/: Library.java
src/main/java/jp/blackawa/example/datasource/: DataSourceApp.java  Department.java  DepartmentDAO.java  DepartmentImplDAO.java
src/main/java/jp/blackawa/example/helloworld/: HelloApp.java  HelloWorld.java  HelloWorldService.java  SpringHelloWorld.java  StrutsHelloWorld.java
src/main/java/jp/blackawa/example/springmvc/: HelloWorldController.java
src/main/java/jp/blackawa/example/springmvc/staticresources/: ResourceController.java
src/main/resources/: beans.xml
src/main/resources/datasource/: spring-datasource-h2.xml  spring-department.xml  spring-module.xml
src/main/webapp/WEB-INF/: spring-mvc-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: helloworld.jsp  resourceBundleTest.jsp  staticResourceTest.jsp
src/main/webapp/scripts/: common.js
src/test/java/jp/blackawa/example/: LibraryTest.java
