apply plugin: 'java'
apply plugin: 'war'

repositories {
    jcenter()
}

group = 'jp.blackawa.example'
version = '0.1.0-SNAPSHOT'
project.ext {
    artifactId = 'spring-mvc-getting-started'
    springVersion = '4.2.4.RELEASE'
}

dependencies {
    // The production code uses the SLF4J logging API at compile time
    compile 'org.slf4j:slf4j-api:1.7.14'

    // spring
    compile "org.springframework:spring-core:${springVersion}"
    compile "org.springframework:spring-context:${springVersion}"

    testCompile 'junit:junit:4.12'
}
